x x x x x x x x x x x x x x x x x x x x b x x x x x x x x x
x x x b x b x x x x b b b b x x x x x x b b b b b b b b x b
x x x x x x x x x x x x x x x x x x x x b x x x x x x x x b
x x b x b x b x x x x x x x b b b b b x b x b b b b b b b b
x x x x x x x x x x x x x x x x x x x x b x x x x x x x x b
x b x b x b x b x x x x b x x x x x x x b b b b b b b b x b
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x b
g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g
s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s
s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s